{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red0\green0\blue0;\red64\green11\blue217;
}
{\*\expandedcolortbl;;\csgray\c95825;\csgray\c0\c85000;\cssrgb\c32309\c18668\c88228;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf2 \cb3 \CocoaLigature0 1.7%docker build . -t web-server\
[+] Building 0.1s (5/5) FINISHED                                                                                                                               \
\cf4  => [internal] load build definition from Dockerfile                                                                                                      0.0s\cf2 \
\cf4  => => transferring dockerfile: 189B                                                                                                                      0.0s\cf2 \
\cf4  => [internal] load .dockerignore                                                                                                                         0.0s\cf2 \
\cf4  => => transferring context: 2B                                                                                                                           0.0s\cf2 \
\cf4  => [internal] load metadata for docker.io/devopsdockeruh/simple-web-service:alpine                                                                       0.0s\cf2 \
\cf4  => CACHED [1/1] FROM docker.io/devopsdockeruh/simple-web-service:alpine                                                                                  0.0s\cf2 \
\cf4  => exporting to image                                                                                                                                    0.0s\cf2 \
\cf4  => => exporting layers                                                                                                                                   0.0s\cf2 \
\cf4  => => writing image sha256:978fbf315695ef5a3ec2e77ee411c4dcd9aa9b867fbc7ea3d26962545fda0585                                                              0.0s\cf2 \
\cf4  => => naming to docker.io/library/web-server                                                                                                             0.0s\cf2 \
\
Use 'docker scan' to run Snyk tests against images to find vulnerabilities and learn how to fix them\
1.7%docker run web-server\
[GIN-debug] [WARNING] Creating an Engine instance with the Logger and Recovery middleware already attached.\
\
[GIN-debug] [WARNING] Running in "debug" mode. Switch to "release" mode in production.\
 - using env:	export GIN_MODE=release\
 - using code:	gin.SetMode(gin.ReleaseMode)\
\
[GIN-debug] GET    /*path                    --> server.Start.func1 (3 handlers)\
[GIN-debug] Listening and serving HTTP on :8080}